<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/o22100865/T%C3%A9l%C3%A9chargements/VMTranslator.zip" added="2024-09-30T06:28:39.650562Z" modified="2024-09-30T06:28:39.650566Z" visited="2024-09-30T06:28:39.650563Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2024-09-30T06:28:39.650564Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/o22100865/.cache/.fr-WG5g7H/VMTranslator/Generator.py" added="2024-09-30T06:28:47.321103Z" modified="2024-09-30T06:28:47.321107Z" visited="2024-09-30T06:28:47.321104Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-09-30T06:28:47.321105Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/o22100865/.cache/.fr-9Gkj3R/__MACOSX/VMTranslator/._Generator.py" added="2024-09-30T06:29:00.073601Z" modified="2024-09-30T06:29:00.073605Z" visited="2024-09-30T06:29:00.073601Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-09-30T06:29:00.073603Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/o22100865/.cache/.fr-oXENzE/__MACOSX/VMTranslator/._Lexer.py" added="2024-09-30T06:29:04.979346Z" modified="2024-09-30T06:29:04.979350Z" visited="2024-09-30T06:29:04.979347Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-09-30T06:29:04.979348Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/o22100865/.cache/.fr-tqoYOh/VMTranslator/Lexer.py" added="2024-09-30T06:29:10.657269Z" modified="2024-09-30T06:29:10.657272Z" visited="2024-09-30T06:29:10.657269Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-09-30T06:29:10.657271Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/o22100865/.cache/.fr-WBrAgc/VMTranslator/Translator.py" added="2024-09-30T06:29:20.894887Z" modified="2024-09-30T06:29:20.894890Z" visited="2024-09-30T06:29:20.894887Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-09-30T06:29:20.894889Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/o22100865/.cache/.fr-029g1j/VMTranslator/Generator.py" added="2024-09-30T06:31:22.049575Z" modified="2024-09-30T06:31:22.049579Z" visited="2024-09-30T06:31:22.049575Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-09-30T06:31:22.049577Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/o22100865/STORE%20N%20GO/L2/Syst%C3%A9me%20Mono%20T%C3%A2che/Projet" added="2024-09-30T06:33:13.008582Z" modified="2024-09-30T06:33:13.008585Z" visited="2024-09-30T06:33:13.008582Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-09-30T06:33:13.008583Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/o22100865/STORE%20N%20GO/L2/Syst%C3%A9me%20Mono%20T%C3%A2che/Projet/readme.md" added="2024-09-30T06:33:23.209702Z" modified="2024-09-30T06:34:18.732236Z" visited="2024-09-30T06:33:23.209702Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-09-30T06:33:23.209704Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-09-30T06:34:18.732235Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/o22100865/STORE%20N%20GO/L2/Syst%C3%A9me%20Mono%20T%C3%A2che/Projet/VMTranslator/VMTranslator/Generator.py" added="2024-09-30T06:35:07.359142Z" modified="2024-09-30T06:38:14.073992Z" visited="2024-09-30T06:35:07.359142Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-09-30T06:38:14.073990Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/o22100865/STORE%20N%20GO/L2/Syst%C3%A9me%20Mono%20T%C3%A2che/Projet/VMTranslator/VMTranslator/Lexer.py" added="2024-09-30T06:38:18.924896Z" modified="2024-09-30T06:38:18.924900Z" visited="2024-09-30T06:38:18.924897Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-09-30T06:38:18.924898Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/o22100865/STORE%20N%20GO/L2/Syst%C3%A9me%20Mono%20T%C3%A2che/Projet/VMTranslator/VMTranslator/Parser.py" added="2024-09-30T06:38:20.042366Z" modified="2024-09-30T06:38:20.042369Z" visited="2024-09-30T06:38:20.042366Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-09-30T06:38:20.042368Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/o22100865/STORE%20N%20GO/L2/Syst%C3%A9me%20Mono%20T%C3%A2che/Projet/VMTranslator/VMTranslator/Reader.py" added="2024-09-30T06:38:21.127124Z" modified="2024-09-30T06:38:21.127127Z" visited="2024-09-30T06:38:21.127124Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-09-30T06:38:21.127126Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/o22100865/STORE%20N%20GO/L2/Syst%C3%A9me%20Mono%20T%C3%A2che/Projet/VMTranslator/VMTranslator/Translator.py" added="2024-09-30T06:38:21.915344Z" modified="2024-09-30T06:38:21.915348Z" visited="2024-09-30T06:38:21.915344Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-09-30T06:38:21.915346Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/o22100865/STORE%20N%20GO/L2/Syst%C3%A9me%20Mono%20T%C3%A2che/Projet/VMTranslator/VMTranslator/test" added="2024-09-30T06:42:32.084768Z" modified="2024-09-30T06:42:32.084771Z" visited="2024-09-30T06:42:32.084769Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-09-30T06:42:32.084770Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>