[Account account_1727677395_0]
Provider=kerberos
Identity=o22100865@CAMPUS.UNIV-ORLEANS.FR
PresentationIdentity=o22100865@CAMPUS.UNIV-ORLEANS.FR
Realm=CAMPUS.UNIV-ORLEANS.FR
SessionId=e8c92eabaafdfbff5bfabd9566fa43d0
IsTemporary=true
TicketingEnabled=true
